# Event-App-Desafio-Sicred

./: README.md  key.jks
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/fabiojunior/eventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiojunior/eventsapp/: App.kt  Module.kt
app/src/main/java/com/fabiojunior/eventsapp/data/api/: APIService.kt  EventsServices.kt
app/src/main/java/com/fabiojunior/eventsapp/data/model/: CheckIn.kt  Coupon.kt  Event.kt  People.kt  Profile.kt
app/src/main/java/com/fabiojunior/eventsapp/data/repository/: DataRepository.kt  DataRepositoryInterface.kt  EventDataSourceInterface.kt  EventRemoteDataSource.kt
app/src/main/java/com/fabiojunior/eventsapp/view/adapters/: CouponAdapter.kt  DialogCheckin.kt  DialogCoupon.kt  EventsAdapter.kt
app/src/main/java/com/fabiojunior/eventsapp/view/base/: BaseActivity.kt
app/src/main/java/com/fabiojunior/eventsapp/view/eventdetails/: DetailsEventsViewModel.kt  EventDetailActivity.kt
app/src/main/java/com/fabiojunior/eventsapp/view/events/: MainEventsActivity.kt  MainEventsViewModel.kt
app/src/main/java/com/fabiojunior/eventsapp/view/register/: RegisterActivity.kt
app/src/main/java/com/fabiojunior/eventsapp/view/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_events.xml  activity_register.xml  activity_splash.xml  content_scrolling.xml  dialog_checkin.xml  dialog_coupon.xml  item_coupon.xml  item_event.xml  item_skeleton_coupons.xml  item_skeleton_events.xml
app/src/main/res/menu/: menu_event_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fabiojunior/eventsapp/eventdetails/: DetailEventViewModelTest.kt
app/src/test/java/com/fabiojunior/eventsapp/view/events/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
