<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bg_test"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gilroybold"
            android:gravity="center"
            android:text="Obaa! R$2.99"
            android:textColor="@color/colorTitle"
            android:textSize="26sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_checkin"
            android:layout_marginTop="8dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:gravity="center"
            android:text="Você ganhou R$2.99 de desconto no evento Feira de Adoção" />

        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_desc"
            android:text="Ver evento"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:background="@drawable/btn_bg"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>